    <!DOCTYPE html>
    <html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127829451-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127829451-1');
</script>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Design Your Success With Us!">
        <meta name="keywords" content="web, design, creators, harsh bhavsar, portfolio, divya mishra, work, developer, designer, graphics">
        <meta name="author" content="Harsh Bhavsar">

        <title>WebDesCreators</title>
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/icon.jpg">

        <!--==== CSS ====-->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">

        <!--==== CUSTOM CSS ====-->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
        <!--==== JQUERY ====-->
        <script src="assets/js/jquery-2.1.4.min.js"></script>

                          
        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
            label
            {
            	font-size: 14px;
            }
			.text-center{
			align:center;
			}
        </style>
		     <script type="text/javascript">(function(t,e){var r=function(t){try{var r=e.head||e.getElementsByTagName("head")[0];a=e.createElement("script");a.setAttribute("type","text/javascript");a.setAttribute("src",t);r.appendChild(a);}catch(t){}};t.CollectId = "5b44f9cedf27f74b88af2e91";r("https://collectcdn.com/launcher.js");})(window,document);</script>
    </head>
    <body>
        
        <!--==== DEMO COLOR PANEL ====-->
      <div class="demo_panel_box">
          <div class="color_panel_box">
             <div class="spiner_button slide_in_out"><i class="fa fa-cog fa-spin"></i></div>
              <div class="col-md-4 col-sm-12 col-xs-12">
                                <p class="mail"><i class="fa fa-envelope" style="display: contents; float: left; color:#DC143C"></i><a href="mailto:business.webdescreators@gmail.com" style="color: #DC143C;    font-size: large;    font-style: italic;    font-family: inheritinitial;}">"business.webdescreators@gmail.com"</a></p>
                            </div>
                    </div>
          </div>
      </div>
      <!--==== DEMO COLOR PANEL ===-->

        <!--===== Preloader ====-->
        <div class="preloader">
            <div class="spinner">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
            </div>
        </div>

        <!--===== HEADER AREA =====-->
            <header class="navbar custom-navbar navbar-fixed-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-12">
                       
                            <div class="logo">
                               <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <a href="index.html">Web<span class="theme-color">DesCreators</span></a> <!--== logo ==-->
                            </div>
                        </div>

                        <div class="col-md-10 col-sm-10 col-xs-12">
                           <nav class="main-menu">
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav"> <!--== manin menu ==-->
                                    <li class="active smooth-scroll"><a class="theme-color" href="#home">Home</a></li>
                                    <li class="smooth-scroll"><a class="theme-color" href="#services">Service</a></li>
                                    <li class="smooth-scroll"><a class="theme-color" href="#work">Work</a></li>
                                    <li class="smooth-scroll"><a class="theme-color" href="#about">About</a></li>
                                    <li class="smooth-scroll"><a class="theme-color" href="#contact">Contact</a></li>
                                </ul>
                            </div>
                            </nav>
                        </div>
                    </div><!--/.row-->
                </div><!--/.container-->
            </header>
        <!--===== END HEADER AREA ======-->

        <!--======= WELCOME AREA =======-->
            <div id="home" class="welcome-area"  data-stellar-background-ratio="0.6" style="background-image: url(assets/images/intro-bg.jpg);">
			
               <div class="welcome-table">
                   <div class="welcome-cell">
                        <div class="container">
						    <div class="row">
								<div class="col-md-8 col-md-offset-2 col-xs-12 text-center">
                                    <div class="welcome-text">
                                       <h2><span class="bold">Let's</span> Build Something <span class="bold">Great</span> Together!</h2><p> Increase your custumors with your <strong>#New_Business_Website</strong>.</p>
										<a class="scroll-btn btn theme-color" href="#services">View Services</a>
                                    </div>
                                </div>
                           </div><!--/.row-->
                        </div><!--/.container-->
                    </div>
                </div>
            </div>
        <!--===== END WELCOME AREA =====-->

        <!--================= SERVICES SECTION ==============-->
        <section id="services" class="services-section section-padding">
            <div class="container">
               <div class="row">
                   <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                      <div class="section-title">
                       <h2>What We Do!</h2>
                       </div>
                   </div>
               </div>
               
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-service text-center">
                            <div class="servise-icon theme-color">
                                <i class="fa fa-drivers-license"></i>
                            </div>
                            <h4>Web Design</h4>
                            <p>Strive for excellence, unique and attractive website design for all different business</p>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-service text-center">
                            <div class="servise-icon theme-color">
                                <i class="fa fa-cogs"></i>
                            </div>
                            <h4>Web Development</h4>
                            <p>Based on your customized requirements, we are providing high quality development</p>
                        </div>
                    </div>
					
					<div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-service text-center">
                            <div class="servise-icon theme-color">
                                <i class="fa fa-pencil-square"></i>
                            </div>
                            <h4>Web Content</h4>
                            <p>We are producing a wide variety, unique as well as easily readiable Website Content</p>
                        </div>
                    </div>
					
					<div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-service text-center">
                            <div class="servise-icon theme-color">
                                <i class="fa fa-user"></i>
                            </div>
                            <h4>Graphic Design</h4>
                            <p>Create & combine symbols, images & text to form visual representations of ideas</p>
                        </div>
                    </div>
					
                </div> <!--/.row-->
            </div> <!--/.container-->
        </section>
        <!--=============== END SERVICES SECTION =================-->

        <!--============ PORTFOLIO SECTION ===========-->
        <section id="work" class="portfolio-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="section-title">
                           <h2>Work</h2>
                           <p>Here's some of our recent work from our portfolio</p>
                       </div>
                    </div>
                </div>
                
                <div class="row">
                    <ul class="work">
                    	<li class="filter theme-color active" data-filter="all">All</li>
                        <li class="filter theme-color active" data-filter=".webdesign">Web Design</li>
                        <li class="filter theme-color" data-filter=".development">Web Development</li>
                        <li class="filter theme-color" data-filter=".graphic">Graphic Design</li>
                    </ul>
                </div>
            
                <div class="work-inner">
                    <div class="row">
                          
						<div class="col-md-4 col-sm-6 single-work mix webdesign">
                            <div class="full-work">
                                <img src="assets/images/portfolio/2.jpg" alt="Neet-Vasant Enterprise Project">
                                    <div class="itemHover">
                                    <div class="work-table theme-color">
                                        <div class="table-cell">
                                            <div class="hover-content">
                                               <p>Neet-Vasant Enterprise</p>
                                               <a href="Portfolio/Neet-Vasant/index.html" target="_blank" class="theme-color"><i class="fa fa-link"></i></a>
                                                <a href="assets/images/portfolio/2.jpg" class="image-popup theme-color"><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 single-work mix development">
                            <div class="full-work">
                                <img src="assets/images/portfolio/4.jpg" alt="Helping Hand">
                                    <div class="itemHover">
                                    <div class="work-table theme-color">
                                        <div class="table-cell">
                                            <div class="hover-content">
                                               <p>Helping Hand (Donation & E-commerce) Website</p>
                                               <a href="Portfolio/Helping-Hand/index-2.html" target="_blank" class="theme-color"><i class="fa fa-link"></i></a>
                                                <a href="assets/images/portfolio/4.jpg" class="image-popup theme-color"><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                        </div>

						<div class="col-md-4 col-sm-6 single-work mix webdesign">
                            <div class="full-work">
                                <img src="assets/images/portfolio/3.jpg" alt="Writopedia Chatbot Project">
                                    <div class="itemHover">
                                    <div class="work-table theme-color">
                                        <div class="table-cell">
                                            <div class="hover-content">
                                               <p>Talkable Chatbot</p>
                                               <a href="Portfolio/Bot/bot.html" target="_blank" class="theme-color"><i class="fa fa-link"></i></a>
                                                <a href="assets/images/portfolio/3.jpg" class="image-popup theme-color"><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 single-work mix development">
                            <div class="full-work">
                                <img src="assets/images/portfolio/5.jpg" alt="Game Development in HTML5">
                                    <div class="itemHover">
                                    <div class="work-table theme-color">
                                        <div class="table-cell">
                                            <div class="hover-content">
                                               <p>Game Development in HTML5</p>
                                               <a href="Portfolio/Javascript_HTML5_Game/IAH89.html" target="_blank" class="theme-color"><i class="fa fa-link"></i></a>
                                                <a href="assets/images/portfolio/5.jpg" class="image-popup theme-color"><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 single-work mix development">
                            <div class="full-work">
                                <img src="assets/images/portfolio/6.jpg" alt="Visiting Card Generation">
                                    <div class="itemHover">
                                    <div class="work-table theme-color">
                                        <div class="table-cell">
                                            <div class="hover-content">
                                               <p>Visiting Card Web App</p>
                                               <a href="Portfolio/VisitingCard/index.html" target="_blank" class="theme-color"><i class="fa fa-link"></i></a>
                                                <a href="assets/images/portfolio/6.jpg" class="image-popup theme-color"><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                        </div>  

						<div class="col-md-4 col-sm-6 single-work mix webdesign">
                            <div class="full-work">
                                <img src="assets/images/portfolio/8.jpg" alt="PSD-HTML">
                                    <div class="itemHover">
                                    <div class="work-table theme-color">
                                        <div class="table-cell">
                                            <div class="hover-content">
                                               <p>PSD To HTML</p>
                                                <a href="assets/images/portfolio/8.jpg" class="image-popup theme-color"><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        
						<div class="col-md-4 col-sm-6 single-work mix webdesign">
                            <div class="full-work">
                                <img src="assets/images/portfolio/13.jpg" alt="Computer Rent PSD-HTML">
                                    <div class="itemHover">
                                    <div class="work-table theme-color">
                                        <div class="table-cell">
                                            <div class="hover-content">
                                               <p>Computer Rent PSD-HTML</p>
                                                <a href="assets/images/portfolio/13.jpg" class="image-popup theme-color"><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                        </div>

						<div class="col-md-4 col-sm-6 single-work mix graphic">
                            <div class="full-work">
                                <img src="assets/images/portfolio/14.jpg" alt="Moon Rising Animation">
                                    <div class="itemHover">
                                    <div class="work-table theme-color">
                                        <div class="table-cell">
                                            <div class="hover-content">
                                               <p>Moon Rising Animation</p>
                                               <a href="Portfolio/creart/moon.html" target="_blank" class="theme-color"><i class="fa fa-link"></i></a>
                                                <a href="assets/images/portfolio/14.jpg" class="image-popup theme-color"><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                        </div>


						<div class="col-md-4 col-sm-6 single-work mix webdesign">
                            <div class="full-work">
                                <img src="assets/images/portfolio/15.jpg" alt="Wireframe Design">
                                    <div class="itemHover">
                                    <div class="work-table theme-color">
                                        <div class="table-cell">
                                            <div class="hover-content">
                                               <p>Wireframe Design</p>
                                               <a href="Portfolio/creart/Wireframe/index.html" target="_blank" class="theme-color"><i class="fa fa-link"></i></a>
                                                <a href="assets/images/portfolio/15.jpg" class="image-popup theme-color"><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div><!--/.row-->
            </div><!--/.container-->
        	</section>
    <!--============== END PORTFOLIO SECTION ===================-->

     <!--====== QUOTES AREA =====-->
        <div class="quotes-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="quotes-content text-center">
                           <h3>Let's work together!</h3>
                            <p>We are available for freelance projects.</p>
                            <a class="scroll-btn btn theme-color" href="#contact">Get Quotes</a>
                        </div>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </div>
    
       <!--====== END QUOTES AREA =======-->


        <!--============= ABOUT SECTION =============-->
        <section id="about" class="about-section section-padding">
            <div class="container">
                <div class="row"  style="width: 75%; height: auto;text-align: center;margin: auto;">
				<h2 class="about-text" class="theme-color" align="center" style=" color: #DC143C;"> About Us </h2><br>
					<div class="col-md-6">
						<div class="author-image">
                            <img src="assets/images/author1.jpg" alt="Author Image" style="border-radius:50%; height:48%; width:48%;"> <!--=== author image ===-->
                            <p>Shiv - <span class="theme-color">Sr.Graphic Designer</span></p>
                        </div>
                    </div>
					
				<div class="col-md-6">
                    <div class="author-image">
                            <img src="assets/images/author2.jpg" alt="Author Image" style="border-radius:50%; height:48%; width:48%;"> <!--=== author image ===-->
                            <p>Harsh Bhavsar - <span class="theme-color">Web Developer</span></p>
                    </div>
                </div>
                
			</div><!--/.row-->	
            
				<div class="row">
					<div class="col-md-12">
                       <div class="about-text" style="width: 85%; height: auto;text-align: center;margin: auto;">
							<p class="text-justify" style="font-size: 16px;line-height: 28px;"> <ins>Webdescreators</ins> is the foundation of Shiv Singhmar and Harsh Bhavsar for providing <ins>Custom Websites</ins> to the clients. Shiv Singhmar is a Senior Graphic Designer, well known for <ins>Graphic Arts</ins>, <ins>Website Design</ins>, <ins>Print Media</ins>, and <ins>Logo Design</ins>. Harsh Bhavsar is a Web Developer having <i>Certificate of Excellence</i> for providing services such as <ins>Web Design</ins>, <ins>Web Development</ins>, <ins>Web Content Writing</ins>, <ins>Website Maintenance and Support</ins>.</p>
                            <p class="text-justify" style="font-size: 16px;line-height: 28px;"> We treasure our client's value with a user-friendly interface. We committed to delivering enhanced value to our customers with commitment and credibility. We are continually improving the effectiveness of quality through teamwork, better tools, and better technology. To enhance the client's performance in their business, we are sincerely working harder for showing profit oriented outcomes to their customers all over the World!</p>
							<blockquote class="theme-color" align="center" style="color: #DC143C; font-size: 20px;line-height: 32px;"><i>"Your Satisfaction is Our Greatest Reward."</i></blockquote>
                           <div class="about-btn">
                               <a class="scroll-btn btn theme-color" href="mailto:business.webdescreators@gmail.com">Hire Us</a>
                           </div>
                        </div>
                    </div>
				
				</div><!--/.row-->
            </div><!--/.container-->
        </section>
        <!--============= END ABOUT SECTION =============-->

         <!--================ CONTACT INFO SECTION =================-->
        <section id="contact" class="contact-info-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="section-title">
                       <h2>Contact Us</h2>
                       <p style="font-size:18px;">Let's work together projects by just sending us email here</p>
                       </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                          <div class="contact-form">
                            <form name="contactform" method="post" action="send_form_email.php" role="form">
<table width="100%">
<tr>
 <td valign="top">
                                      <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input id="form_name"  type="text" name="first_name" maxlength="50" size="30" class="form-control" placeholder="Enter your name*" required data-error="Name is required.">
                                            </div>
                                        </div>
                                    </div>

 </td>
</tr>
<tr>
 <td valign="top">
 <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input id="form_email" type="email" name="email" maxlength="80" size="30"  class="form-control" placeholder="Enter your email-id*" required data-error="Valid email is required.">
                                            </div>
                                        </div>
                                    </div>
                                    
 </td>
</tr>
<tr>
 <td valign="top">

 <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                
                                                <input type="number" name="telephone" id="form_message" class="form-control"  maxlength="30" size="30" placeholder="Enter your mobile number" data-error="Please,enter valid mobile number."></textarea>
                                            </div>
                                        </div>
 </td>
</tr>
<tr>
 <td valign="top">
 <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea id="form_message" name="comments" class="form-control" placeholder="Type here a message*" rows="4" cols="25" maxlength="1000" required data-error="Please,leave us a message."></textarea>
                                            </div>
                                        </div>
 </td>
</tr>
<tr>
 <td colspan="2" style="text-align:center;">
 	<div class="col-md-12">
 <input type="submit" class="btn btn-effect theme-color btn-send" value="Send message">
 </div>
 </td>
</tr>
</table>
</form>
                          </div>
                     </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="full-adress">
                            <div class="contact-padding col-md-12">
                                <p class="phone">Phone: <a href="tel:+91 7046993361">+91 7046993361</a> , <a href="tel:+91 9574311046">+91 9574311046</a></p>
                            </div>
                            <div class="contact-padding col-md-12">
                                <p class="mail">Email: <a href="mailto:business.webdescreators@gmail.com"> business.webdescreators @gmail.com</a></p>
                            </div>
                        </div>
                    </div>

                 </div><!--/.row-->
            </div><!--/.container-->
        </section>
        <!--================= END CONTACT INFO SECTION ===============-->

        <!--=============== FOOTER SECTION ==============-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                       <div class="footer-text">
                            <p>Prepared by &nbsp;<a href="https://www.harshportfolio.github.io"><span class="theme-color"><strong>Harsh Bhavsar</strong></span></a></p>
                        </div>
                       <ul class="social-icon">
                            <li><a class="theme-color" title="Facebook" href="https://www.facebook.com/design.your.success.with.us" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="theme-color" title="Twitter" href="https://twitter.com/harsh29897bittu" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="theme-color" title="Instagram" href="https://www.instagram.com/webdescreators/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a class="theme-color" title="LinkedIn" href="https://www.linkedin.com/in/harshbhavsar29" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a class="theme-color" title="Behance" href="https://www.behance.net/divyamishr005d" target="_blank"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--=============== END FOOTER SECTION ===============-->

        <!--===== JAVASCRIPT FILES =====-->
        <script src="assets/js/jquery.stellar.min.js"></script>
        <script src="assets/js/jquery.mixitup.js"></script>
        <script src="assets/js/validator.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>